<?php

return [
    'Blocks' => 'Blocks',
    'Bold' => 'Bold',
    'Bullet list' => 'Bullet list',
    'Cancel' => 'Cancel',
    'Caption' => 'Caption',
    'Edit image' => 'Edit image',
    'Edit link' => 'Edit link',
    'Heading 1' => 'Heading 1',
    'Heading 2' => 'Heading 2',
    'Heading 3' => 'Heading 3',
    'Heading 4' => 'Heading 4',
    'Heading 5' => 'Heading 5',
    'Heading 6' => 'Heading 6',
    'Horizontal line' => 'Horizontal line',
    'Insert an image' => 'Insert an image',
    'Insert/edit link' => 'Insert/edit link',
    'Italic' => 'Italic',
    'Link' => 'Link',
    'Link to a category' => 'Link to a category',
    'Link to a product' => 'Link to a product',
    'Link to a variant' => 'Link to a variant',
    'Link to an asset' => 'Link to an asset',
    'Link to an entry' => 'Link to an entry',
    'No transform' => 'No transform',
    'Numbered list' => 'Numbered list',
    'Open in new tab?' => 'Open in new tab?',
    'Paragraph' => 'Paragraph',
    'Preformatted' => 'Preformatted',
    'Redo' => 'Redo',
    'Save' => 'Save',
    'Site' => 'Site',
    'Source code' => 'Source code',
    'Strikethrough' => 'Strikethrough',
    'Text' => 'Text',
    'There was an error generating the transform URL.' => 'There was an error generating the transform URL.',
    'TinyMCE' => 'TinyMCE',
    'Title' => 'Title',
    'Transform' => 'Transform',
    'Undo' => 'Undo',
    'URL' => 'URL',
];
