<?php

return [
    'Cancel' => 'Cancel',
    'Caption' => 'Caption',
    'Edit image' => 'Edit image',
    'Edit link' => 'Edit link',
    'Insert an image' => 'Insert an image',
    'Insert/edit link' => 'Insert/edit link',
    'Link' => 'Link',
    'Link to a category' => 'Link to a category',
    'Link to a product' => 'Link to a product',
    'Link to a variant' => 'Link to a variant',
    'Link to an asset' => 'Link to an asset',
    'Link to an entry' => 'Link to an entry',
    'No transform' => 'No transform',
    'Open in new tab?' => 'Open in new tab?',
    'Save' => 'Save',
    'Site' => 'Site',
    'Text' => 'Text',
    'There was an error generating the transform URL.' => 'There was an error generating the transform URL.',
    'TinyMCE' => 'TinyMCE',
    'Title' => 'Title',
    'Transform' => 'Transform',
    'URL' => 'URL',
];
