@import '@tinymce/oxide/src/less/theme/content-ui';

body {
    font-family: sans-serif;
    line-height: 1.375;

    h1, h2, h3, h4, h5, h6 {
        line-height: 1.25;
    }
}

table {
    border-collapse: collapse;
}
