@import '@tinymce/oxide/src/less/theme/theme';

@craft-button-secondary-background-color: rgba(96, 125, 159, 0.25);
@craft-button-secondary-hover-background-color: rgba(96, 125, 159, 0.3);
@craft-text-color: #3f4d5a;

// Editor borders

@border-color: rgba(96, 125, 159, 0.25);
@tinymce-border-radius: @textfield-border-radius;
@tinymce-border-width: @textfield-border-width;

.mce-focused {
    box-shadow: @textfield-focus-box-shadow;
}

// Prevent menu buttons occasionally being squashed together for some reason
.tox-mbtn {
    width: auto !important;
}

// Style dialogs to look like Craft modals

@button-background-color: #e12d39;
@button-border-width: 0;
@button-border-radius: var(--large-border-radius);
@button-disabled-background-color: rgba(225, 45, 57, 0.25);
@button-hover-background-color: #d61f2b;
@button-font-weight: @font-weight-normal;
@button-line-height: 1.42;
@button-padding-x: 14px;
@button-padding-y: 7px;
@button-text-color: @color-white;
@button-secondary-background-color: @craft-button-secondary-background-color;
@button-secondary-hover-background-color: @craft-button-secondary-hover-background-color;
@button-secondary-text-color: @craft-text-color;
@collection-item-label-text-color: @craft-text-color;
@collection-list-item-active-background-color: @craft-button-secondary-background-color;
@collection-list-item-label-active-text-color: @craft-text-color;
@dialog-backdrop-background-color: rgba(123, 135, 147, 0.35);
@dialog-body-padding: 24px;
@dialog-border-radius: 5px;
@dialog-box-shadow: 0 25px 100px rgba(31, 41, 51, 0.5);
@dialog-footer-background-color: #e4edf6;
@dialog-footer-padding: var(--s) var(--xl);
@dialog-header-background-color: #e4edf6;
@dialog-header-padding: (@dialog-body-padding / 2) @dialog-body-padding;
@dialog-title-font-size: 18px;
@dialog-title-font-weight: @font-weight-bold;
@dialog-title-text-color: @craft-text-color;
@editor-header-border: 1px solid @textfield-border-color;
@editor-header-box-shadow: none;
@font-stack: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@input-label-font-weight: @font-weight-bold;
@input-label-text-color: var(--medium-dark-text-color);
@textfield-border-radius: 3px;
@textfield-focus-border-color: @textfield-border-color;
@textfield-focus-box-shadow: var(--focus-ring);
@textfield-font-size: 0.875rem;
@toolbar-button-active-background-color: rgba(37, 99, 235, 0.3);
@toolbar-button-bespoke-background-color: @craft-button-secondary-background-color;
@toolbar-button-hover-background-color: @craft-button-secondary-hover-background-color;
@toolbar-group-padding-x: 10px;
@toolbar-group-separator-color: @textfield-border-color;

// The default @z-index-sink is a fairly silly 1300
@z-index-sink: 100;
